--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"lasertag\startup_stm32l432xx.o"
"lasertag\main.o"
"lasertag\stm32l4xx_it.o"
"lasertag\stm32l4xx_hal_msp.o"
"lasertag\gui.o"
"lasertag\i2c-lcd.o"
"lasertag\ir_samsung.o"
"lasertag\irremote.o"
"lasertag\irsend.o"
"lasertag\stm32l4xx_hal_i2c.o"
"lasertag\stm32l4xx_hal_i2c_ex.o"
"lasertag\stm32l4xx_hal.o"
"lasertag\stm32l4xx_hal_rcc.o"
"lasertag\stm32l4xx_hal_rcc_ex.o"
"lasertag\stm32l4xx_hal_flash.o"
"lasertag\stm32l4xx_hal_flash_ex.o"
"lasertag\stm32l4xx_hal_flash_ramfunc.o"
"lasertag\stm32l4xx_hal_gpio.o"
"lasertag\stm32l4xx_hal_dma.o"
"lasertag\stm32l4xx_hal_dma_ex.o"
"lasertag\stm32l4xx_hal_pwr.o"
"lasertag\stm32l4xx_hal_pwr_ex.o"
"lasertag\stm32l4xx_hal_cortex.o"
"lasertag\stm32l4xx_hal_exti.o"
"lasertag\stm32l4xx_hal_tim.o"
"lasertag\stm32l4xx_hal_tim_ex.o"
"lasertag\stm32l4xx_hal_uart.o"
"lasertag\stm32l4xx_hal_uart_ex.o"
"lasertag\system_stm32l4xx_1.o"
--library_type=microlib --strict --scatter "LaserTag\LaserTag.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LaserTag.map" -o LaserTag\LaserTag.axf